{
  "manifest_version": 3,
  "name": "Yunxiao Polish",
  "version": "0.0.1",
  "action": {},
  "content_scripts": [
    {
      "js": ["scripts/sprint.js"],
      "css": ["styles/sprint.css"],
      "matches": ["https://devops.aliyun.com/*/sprint/*"]
    }
  ]
}
